<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Components\Pages\UserControl.razor" />
      <Content Remove="Components\Pages\Friends\**" />
      <Content Update="Components\Pages\FeedCurrentUser.css">
        <DependentUpon>FeedCurrentUser.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="5.2.100.61524" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />

      <PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
      <PackageReference Include="QRCoder" Version="1.5.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\DeleteThis.razor.cs" />
      <Compile Remove="Components\Pages\Post.razor.css.cs" />
      <Compile Remove="Components\Pages\Friends\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Pages\Post.css" />
      <None Remove="Components\Pages\Friends\**" />
      <None Remove="Components\Pages\FeedCurrentUser.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Components\Pages\Friends\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Friends\Friends.razor" />

    </ItemGroup>

</Project>
