# estg-esof2-turno-bc

./: .env  .env.sample  .gitignore  ApplicationDbContext.cs  ESOF.WebApp.sln  EmailService.cs  Notifications.cs  NotificationsService.cs  Program.cs  README.md  appsettings.json  dadsa  docker-compose.yml
DBLayer/: DBLayer.csproj
DBLayer/Context/: ApplicationDbContext.cs
DBLayer/DtoClasses/: CreateWineCommentDto.cs  ResponseWineCommentDto.cs  UpdateWineCommentDto.cs
DBLayer/Entities/: BlindEvent.cs  Brand.cs  Comment.cs  Evaluation.cs  Event.cs  EventParticipant.cs  Follow.cs  Friend.cs  FriendRequest.cs  FriendRequestState.cs  Friendship.cs  GradeType.cs  GrapeType.cs  Hashtag.cs  Interacao.cs  Interaction.cs  Like.cs  Notifications.cs  Participant.cs  ParticipantWine.cs  Permission.cs  Post.cs  PostMedia.cs  PostUserFavorite.cs  PostUserHidden.cs  PostUserShare.cs  PostUserView.cs  PostVisibilityType.cs  Region.cs  Role.cs  RolePermission.cs  ScrapedWine.cs  TasteEvaluation.cs  TasteEvaluationQuestion.cs  TasteQuestion.cs  TasteQuestionOption.cs  TasteQuestionsType.cs  TempUserPost.cs  User.cs  UserRole.cs  (+7 more)
DBLayer/Helpers/: PasswordHelper.cs
DBLayer/Migrations/: 20240529192712_Initial.Designer.cs  20240529192712_Initial.cs  20240529193143_InitialDataSeed.Designer.cs  20240529193143_InitialDataSeed.cs  20240606223219_creation_Wine_and_relations_entities.Designer.cs  20240606223219_creation_Wine_and_relations_entities.cs  20240612105659_TasteEvaluations.cs  20240615180915_Feed_Post_Entities.Designer.cs  20240615183409_Feed_Post_Entities.Designer.cs  20240615184302_Feed_Post_Entities.Designer.cs  20240615184302_Feed_Post_Entities.cs  20240615185257_MigrationName.Designer.cs  20240615185257_MigrationName.cs  20240615185328_MigrationName8.Designer.cs  20240615185328_MigrationName8.cs  20240615191732_MigrationName5.Designer.cs  20240615191732_MigrationName5.cs  20240615202506_MigrationName999.Designer.cs  20240615202506_MigrationName999.cs  20240615221745_Feed_Post_Migration.Designer.cs  20240615221745_Feed_Post_Migration.cs  20240617115658_TasteEvaluations.Designer.cs  20240617115658_TasteEvaluations.cs  20240617120423_events.Designer.cs  20240617120423_events.cs  20240618104317_crudWine.Designer.cs  20240618104317_crudWine.cs  20240618135436_MigrationName.Designer.cs  20240618135436_MigrationName.cs  20240619110920_crudWinefinal.Designer.cs  20240619110920_crudWinefinal.cs  20240619222154_CommentsFriendsAndLikesMigration.Designer.cs  20240619222154_CommentsFriendsAndLikesMigration.cs  20240620114404_Wine.Crud.Endpoints.Designer.cs  20240620114404_Wine.Crud.Endpoints.cs  20240621134649_FeedPostsUpdateDateTimeToDateTimeOffset.Designer.cs  20240621134649_FeedPostsUpdateDateTimeToDateTimeOffset.cs  20240621201011_TablesEvent_EventParticipant.Designer.cs  20240621201011_TablesEvent_EventParticipant.cs  20240622004739_InitialCreate.Designer.cs  (+40 more)
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/DtoClasses/: BrandDto.cs  CreateEventDto.cs  EventDto.cs  EventParticipant.cs  EventParticipantDto.cs  GrapeTypeDto.cs  PermissionsDto.cs  RegionDto.cs  RolePermissionsDto.cs  RolesDto.cs  ScrapedWineDto.cs  ScrapingRequestDto.cs  UserDto.cs  UserLeaderboardDto.cs  UserRolesDto.cs  WineDto.cs  WineLeaderboardDto.cs
Frontend/Helpers/: ApiHelper.cs  UserState.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: BrandService.cs  EventService.cs  GrapeTypeServise.cs  PermissionService.cs  RegionService.cs  RolePermissionService.cs  RolesService.cs  ScrapingService.cs  UserLeaderboardService.cs  UserRolesService.cs  UserService.cs  UsersService.cs  WineLeaderboardService.cs  WineService.cs
Frontend/wwwroot/: app.css  style.css
Helpers/: EnvFileHelper.cs  Helpers.csproj
Helpers/ViewModels/: FeedPostsConverters.cs  FeedPostsModels.cs  PostsList.cs  UserConverter.cs  UserModels.cs  UserViewModels.cs  WineConverter.cs  WineModels.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BlindEventController.cs  BrandController.cs  CommentController.cs  EvaluationController.cs  EventController.cs  FriendRequestsController.cs  FriendshipController.cs  FriendshipsController.cs  GrapeTypeController.cs  InteractionsController.cs  LikeController.cs  ParticipantController.cs  ParticipantWineController.cs  PostController.cs  PostMVCScaffold.cs  PostScaffoldController.cs  RegionController.cs  ScrapingController.cs  TasteEvaluationController.cs  TasteQuestionController.cs  UserController.cs  UserLeaderboardController.cs  WineComment.cs  WineController.cs  WineLeaderboardController.cs
WebAPI/DtoClasses/: AcceptFriendRequestDto.cs  BrandDto.cs  CommentDto.cs  CreateBlindEventDto.cs  CreateBrandDto.cs  CreateCommentDto.cs  CreateEvaluationDto.cs  CreateEventDto.cs  CreateFeedPostDto.cs  CreateFeedPostHashtagDto.cs  CreateFeedPostMediaDto.cs  CreateGrapeTypeDto.cs  CreateInteractionDto.cs  CreateParticipantDto.cs  CreateParticipantWineDto.cs  CreatePostDto.cs  CreateRegionDto.cs  CreateWineDto.cs  EditCommentDto.cs  EditUserProfileDto.cs  EventParticipantDto.cs  FeedHashtagDto.cs  FeedPostCommentDto.cs  FeedPostDto.cs  FeedPostHashtagDto.cs  FeedPostListDto.cs  FeedPostMediaDto.cs  FeedPostUserDto.cs  FeedPostWineBrandDto.cs  FeedPostWineDto.cs  FeedPostWineRegionDto.cs  FriendDto.cs  FriendRequestDto.cs  GrapeTypeDto.cs  LikeDto.cs  RegionDto.cs  RemoveFriendDto.cs  RemoveFriendRequestDto.cs  ResponseBlindEventDto.cs  ResponseBrandDto.cs  (+26 more)
WebAPI/Helpers/: UserState.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BlindEventService.cs  BrandService.cs  CommentService.cs  EmailService.cs  EvaluationService.cs  EventService.cs  FriendRequestService.cs  FriendshipService.cs  GrapeTypeService.cs  InteractionService.cs  InteractionsService.cs  LikeService.cs  NotificationsService.cs  ParticipantService.cs  ParticipantWineService.cs  PostService.cs  RegionService.cs  RolePermissionsService.cs  ScrapingService.cs  TasteEvaluationService.cs  (+7 more)
(+192 files in other folders)
