  master[m
* [32mwine-comments[m
  [31mremotes/origin/BarraPesquisa[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Test[m
  [31mremotes/origin/Wine_Crud[m
  [31mremotes/origin/bc12-user-engagement[m
  [31mremotes/origin/chatLive[m
  [31mremotes/origin/event[m
  [31mremotes/origin/feed-posts-crud[m
  [31mremotes/origin/master[m
  [31mremotes/origin/ui-update[m
  [31mremotes/origin/user-profile[m
  [31mremotes/origin/user_management[m
  [31mremotes/origin/view_taste[m
  [31mremotes/origin/wine-tinder[m
  [31mremotes/origin/wine_taste[m
