<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ESOF.WebApp.DBLayer</RootNamespace>
        <AssemblyName>ESOF WebApp DBLayer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240615184302_Feed_Post_Entities.cs" />
      <Compile Remove="Migrations\20240615184302_Feed_Post_Entities.Designer.cs" />
      <Compile Remove="Migrations\20240615185257_MigrationName.cs" />
      <Compile Remove="Migrations\20240615185257_MigrationName.Designer.cs" />
      <Compile Remove="Migrations\20240615185328_MigrationName8.cs" />
      <Compile Remove="Migrations\20240615185328_MigrationName8.Designer.cs" />
      <Compile Remove="Migrations\20240615191732_MigrationName5.cs" />
      <Compile Remove="Migrations\20240615191732_MigrationName5.Designer.cs" />
      <Compile Remove="Migrations\20240615202506_MigrationName999.cs" />
      <Compile Remove="Migrations\20240615202506_MigrationName999.Designer.cs" />
    </ItemGroup>

</Project>
